# PerfectMoneyBot

./: PerfectMoneyBot.sln
PMB.Bot/: PMB.Bot.csproj  Program.cs  appsettings.json
PMB.Bot/Schedules/: GetPriceTask.cs
PMB.Business/: AvvalMoneyBusiness.cs  ErrorBusiness.cs  Ex4IrBusiness.cs  HdPayBusiness.cs  IraniCardBusiness.cs  PMB.Business.csproj  Payfa24Business.cs  PriceHistoryBusiness.cs
PMB.Business/AutoMapper/: MappingProfile.cs
PMB.Business/Services/: AvvalMoneyBusiness.cs  ErrorBusiness.cs  Ex4IrBusiness.cs  HdPayBusiness.cs  IraniCardBusiness.cs  NobitexBusiness.cs  Payfa24Business.cs  PriceHistoryBusiness.cs
PMB.Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  PMB.Config.csproj
PMB.Model/: PMB.Model.csproj
PMB.Model/DTO/AvvalMoney/: AvvalMoneyApiDataModel.cs  AvvalMoneyApiModel.cs
PMB.Model/DTO/Ex4/: Ex4ApiModel.cs  Ex4TokenModel.cs
PMB.Model/DTO/HdPay/: HdPayApiModel.cs
PMB.Model/DTO/IraniCard/: IraniCardApiModel.cs  IraniCardBodyLoginModel.cs  IraniCardDataApiModel.cs  IraniCardFormApiModel.cs  IraniCardPriceFormApiModel.cs  IraniCardPriceModel.cs  IraniCardProductApiModel.cs  IraniCardRelatedCurrencyApiModel.cs  IraniCardResultLoginModel.cs
PMB.Model/DTO/Nobitex/: NobitexPriceModel.cs  NobitexResponseModel.cs  NobitexRlsModel.cs  NobitexStateModel.cs
PMB.Model/DTO/Payfa24/: Payfa24CookieModel.cs  Payfa24ResultItemModel.cs  Payfa24ResultModel.cs
PMB.Model/DTO/PriceHistory/: AddPriceHistoryModel.cs  PriceHistoryModel.cs
PMB.Model/DTO/User/: LoginBodyModel.cs
PMB.Model/General/: MessageModel.cs  ResultApiModel.cs
PMB.Repository/: PMB.Repository.csproj
PMB.Repository/Domain/: BaseEntity.cs  DataContext.cs  TblError.cs  TblPriceHistory.cs
PMB.WebApi/: PMB.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+16 files in other folders)
