<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMB.Model\PMB.Model.csproj" />
    <ProjectReference Include="..\PMB.Repository\PMB.Repository.csproj" />
  </ItemGroup>

</Project>
